<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arjun's Personal Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Arjun Arasu S</h1>
      <h2>About Me</h2>
      <p>
        Hi, my name is Arjun, and I am a web developer from Tamil Nadu, India. I
        have always been passionate about coding and designing websites. I am
        currently working as a freelance web developer and enjoy creating
        responsive and user-friendly websites for my clients.
      </p>
      <h2>Education</h2>
      <h3>Bachelor of Commerce (B.Com), Corporate Secretaryship</h3>
      <p>GRD COLLEGE OF SCIENCE,Coimbatore.</p>
      <p>2012-2015</p>
      <h2>Work Experience</h2>
      <h3>Freelance Web Developer (2020-Present)</h3>
      <p>
        As a freelance web developer, I have worked with various clients to
        create websites that meet their specific needs. My responsibilities
        include designing website layouts, coding with HTML, CSS, and
        JavaScript, and ensuring that websites are responsive and user-friendly.
      </p>
      <h3>Web Development Intern at ineuron.ai (Summer 2019)</h3>
      <p>
        During my internship at ineuron.ai, I assisted the web development team
        in creating and maintaining websites for clients. My tasks included
        updating content, fixing bugs, and implementing new features using HTML,
        CSS, and JavaScript.
      </p>
      <h2>Interests & Hobbies</h2>
      <p>
        In my free time, I enjoy exploring new web technologies, reading about
        user experience design, and attending web development meetups. I also
        love playing Guitar, Tweaking Android Phones by installing custom roms
        and mods, and watching detective movies and animes.
      </p>
    </div>
  </body>
</html>
